PORT = 5000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 0.0.0.0
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Thatvuhaix@X
TYPEORM_DATABASE = slearning
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = packages/server/src/entity/*.*
TYPEORM_DRIVER_EXTRA = {"ssl":true}
NODE_ENV = 'production'
COOKIE_NAME = 'kakakaka'
COOKIE_SECRET = 'keepeverythingisaprivacy'